RAZORPAY_KEY=rzp_test_Pexr0i4N8Tm1xj
MONGODB_URL=mongodb+srv://shahdharmil:8lHI0A2j4G3nsQn0@cluster0.pvmpnt8.mongodb.net/test
CLOUD_NAME=dphwj3rxo
API_SECRET=YTn319JKX4BsAPsCxv-eEH_INuI
API_KEY=599247642253295
RAZORPAY_SECRET=dNKZuH4fqxNY6uUtgU5Gp0uA
MAIL_HOST=smtp.gmail.com
MAIL_USER=shahdharmil3103@gmail.com
MAIL_PASS=yzih mfvk oplc nxyo
JWT_SECRET=dharmil
PORT = 4000
