PORT=4000
MONGODB_URL=mongodb+srv://shahdharmil:8lHI0A2j4G3nsQn0@cluster0.pvmpnt8.mongodb.net/
CLOUD_NAME=dphwj3rxo
API_KEY=599247642253295
API_SECRET=YTn319JKX4BsAPsCxv-eEH_INuI
RAZORPAY_KEY=rzp_test_an1gEyeaUt7HKU
RAZORPAY_SECRET=xZ3x6V81c6T0UlhoZM13Aodi
JWT_SECRET=dharmil
MAIL_HOST=smtp.gmail.com
MAIL_USER=shahdharmil3103@gmail.com
MAIL_PASS=vmkcicraklorgqgv

